<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="data:" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #editor-container {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
      }
    </style>
    <script type="module" crossorigin src="/assets/index.c5a7386a.js"></script>
    <link rel="modulepreload" href="/assets/vendor.ab00825a.js">
    <link rel="stylesheet" href="/assets/vendor.f8cb9218.css">
  </head>
  <body>
    
    <div id="editor-container"></div>
  </body>
</html>
